<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noodles</title>
</head>
<body>
    <h1>Noodles</h1>
        <img src="img/noodles.jpg" alt="Noodles">
    <h2>Description</h2>
        <p>noodle, a cooked egg-and-flour paste prominent in European and Asian cuisine, generally distinguished from pasta by its elongated ribbonlike form. Noodles are commonly used to add body and flavour to broth soups. They are commonly boiled or sautéed and served with sauces and meats or baked in casseroles.
        </p>
    <h2>Ingredients</h2>
        <ul>
            <li>all types of flour</li>
        </ul>

    <h2>Steps</h2>
        <ol>
            <li>Bring a large pot of water to a boil</li>
            <li>Drop a pinch of salt in the water. </li>
            <li>Place the noodles in the boiling water.</li>
            <li>Boil the noodles until tender.</li>
            <li>Test to see whether the noodles are done.</li>
            <li>Remove the noodles from heat and drain.</li>
            <li>Put the noodles in a bowl and add a few drops of olive oil.</li>
            <li>Dress the noodles or use them in a recipe.</li>
        </ol>
</body>
</html>